NODE_ENV=development
PORT=3000
DB_PASSWORD=WZF2XfGuKcQotBy8
DB=mongodb+srv://sergo:<password>@cluster0-hgbap.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=bati*secreta)batko@kolko&stanaha
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0c440a549a4ba1
EMAIL_PASSWORD=8bd841a4e88eb6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525