NODE_ENV=development
PORT=3000
DB_PASSWORD=YOUR PASSWORD
DB=mongodb+srv://<username>:<password>@cluster0-hgbap.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=YOUR SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=YOUR USERNAME
EMAIL_PASSWORD=YOUR PASSWORD
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=YOUR EMAIL
SENDGRID_USERNAME=YOUR USERNAME
SENDGRID_PASSWORD=YOUR PASSWORD